//======== MEDIA QUERIES ========
@media(max-width: 767px)
    .socialbar
        position: static
    .intro
        flex-direction: column
    .boxes
        flex-direction: column
        max-width: 100%
        overflow: hidden
    .box
        max-width: 100%
    .specification
        flex-direction: column
    .greenfield
        display: flex
        flex-direction: column
    .grayfield
        flex-direction: column
@media(min-width: 768px) and (max-width: 991px)
    .socialbar
        position: static
    .intro
        flex-direction: column
    .boxes
        flex-direction: column
        max-width: 100%
        overflow: hidden
    .box
        max-width: 100%
    .specification
        flex-direction: column
    .greenfield
        display: flex
        flex-direction: column
    .grayfield
        flex-direction: column

//@media(min-width: 992px) and (max-width: 1199px)

//@media(min-width: 1200px)
//======== END of MEDIA QUERIES ========