/* ======== SASS VARIABLES ======== */
$font: 'Open Sans', sans-serif

$white: white
$black: black

$melon-green: #7AC494
$gray-color: #F5F6F9

$box-background-color-0: #F28E95
$box-background-color-1: #585672
$box-background-color-2: #B582B7

$hover-color: #02457C
$socialbox-background-color: #273155

$facebook-color: #3b5998
$instagram-color: #125688
$googleplus-color: #dd4b39
$twitter-color: #55acee
/* ======== END of SASS VARIABLES ======== */